<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/EnvatoTheme-2/Portfolio</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-left d-flex">
                        <div class="logo">H</div>
                        <h3 class="logo-text">Hasan <span>Masfiq Khan</span></h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-menu">
                        <ul class="d-flex">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="skill.html">Skill</a></li>
                            <li><a href="portfolio.html"class="active-nav" >Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-title">
        <div class="container wrap">
            <div class="row">
                <div class="col-lg-12 skill-1 text-center">
                    <h1>My Portfolio Website</h1>
                    <p class="pt-4">My porfolio website are made by HTML , CSS and BOOTSTRAP</p>
                </div>
            </div>
        </div>
    </section>


    <section class="portfolio-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="portfolio-item">
                        <div class="service-section-title sst-1">
                            <h1>Portfolio 1</h1>
                        </div>
                        <div class="portfolio">
                           <a href="portfolio/Dip's Website -01/index.html"> <img src="img/Dip's Website1 0 com.png" alt=""></a>
                        </div>
                        <button class="btn-3"><a href="portfolio/Dip's Website -01/index.html">View Porfolio</a></button>
                       </div>
                </div>

                <div class="col-lg-6">
                    <div class="portfolio-item">
                        <div class="service-section-title sst-1">
                            <h1>Portfolio 2</h1>
                        </div>
                        <div class="portfolio">
                           <a href="portfolio/Day-33/index.html"> <img src="img/Finix com Day-32.png" alt=""></a>
                        </div>
                        <button class="btn-3"><a href="portfolio/Day-33/index.html">View Porfolio</a></button>
                       </div>
                </div>

                <div class="col-lg-6">
                    <div class="portfolio-item">
                        <div class="service-section-title sst-1">
                            <h1>Portfolio 3</h1>
                        </div>
                        <div class="portfolio">
                           <a href="portfolio/Day-31 part-1 part-2/index.html"> <img src="img/Day-31 part-1 2.png" alt=""></a>
                        </div>
                        <button class="btn-3"><a href="portfolio/Day-31 part-1 part-2/index.html">View Porfolio</a></button>
                       </div>
                </div>

                <div class="col-lg-6">
                    <div class="portfolio-item">
                        <div class="service-section-title sst-1">
                            <h1>Portfolio 4</h1>
                        </div>
                        <div class="portfolio">
                           <a href="portfolio/Envato Theme-1/index.html"> <img src="img/EnvatoTheme-1 Home.png" alt=""></a>
                        </div>
                        <button class="btn-3"><a href="portfolio/Envato Theme-1/index.html">View Porfolio</a></button>
                       </div>
                </div>

            </div>
        </div>
    </section>

    <section class="copyright-section">
        <div class="container">
            <div class="row">
               <div class="col-lg-6">
                <div class="social-section">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Whatsapp</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>                   
               </div>
               <div class="col-lg-6">
                <div class="copyright-title">
                    <p>© 2021 Hasan Mashfiq Khan - All right Reserved. Published with The Web King</p>
                   </div>
               </div>
            </div>
        </div>
    </section>


</body>
</html>